MICROSERVICE_HTTP_PORT=3001

REDIS_ADDRESS=127.0.0.1
REDIS_PORT=6379

ZEEBE_TXES_AWS_SES_KEY=123
ZEEBE_TXES_AWS_SES_SECRET=123
ZEEBE_TXES_PRODUCT_NAME=Product Example
ZEEBE_SES_DEFAULT_SENDER_ADDRESS=test@test.com
ZEEBE_TXES_PRODUCT_LINK=#blank

# Specify FAKE or AWS
EMAIL_SENDER=FAKE